<!DOCTYPE html>
<html lang="en">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');
    *{ 
       border: 0;
       margin: 0;
       padding: 0;
        }
body{
    background-color:lightslategray;
    color:rgb(0, 0, 0);
    font-size: larger;
}
header{
    padding: 32px;
    border-bottom: 1px orangered;
    background-color: whitesmoke;
}
header div {
    text-align: center;
}
header div a{
    color: blueviolet;
    font-size: 20px;
    line-height: 30px;
    margin: 0 16px;
    text-decoration:none;
    font-family: "Kode Mono", monospace;
}
header div a:hover{
    color: green;
    transition: color 700ms;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares pra passar o tempo</title>
</head>
<body>
    opções
    
</body>

    <header>
     <div class="links">
    <a href="http://www.contexto.me">contexto</a>
    <a href="https://www.term.ooo/">termo</a>
    <a href="http://www.pinterest.com.br/">pinterest</a>
    
     </div>
    
        
        
    </header>
</html>